# ---- Admin login (single account; protects /admin, /admin/ads + publish/ads APIs) ----
# The only way to reach the login form is the secret URL:  /adminlogin
ADMIN_USER=Omurtag123456789
ADMIN_PASSWORD=OmurtagNEWS
ADMIN_SECRET=replace-with-a-long-random-string

# ---- Submissions email (free, no backend) ----
# Get a free access key at https://web3forms.com (enter the email you want
# submissions sent to), then paste the key here and restart the dev server.
NEXT_PUBLIC_WEB3FORMS_KEY=8f558961-f992-46d4-bea1-20f51dfb3a2f
